<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/youtube"
        android:title="@string/youtube"
        android:icon="@drawable/youtubeicon"
        />
    <item android:id="@+id/wikipedia"
        android:title="@string/wikipedia"
        android:icon="@drawable/social"
        />
</menu>